{
    "name": "ibnudirsan/handler-sanctum",
    "keywords": [
        "sanctum",
        "api",
        "framework",
        "laravel"
      ],
    "description": "Laravel Sanctum API Handler.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ibnudirsan\\HandlerSanctum\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ibnudirsan\\HandlerSanctum\\App\\Providers\\HandlerSanctumProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan HandlerSanctum:config"
        ]
    },
    "authors": [
        {
            "name": "ibnudirsan",
            "email": "ibnudirsan@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0.2",
        "laravel/framework": "^9.0"
    }
}
